<!DOCTYPE html>
<html>
<head>
    <title>Explore by Eamcet Rank</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #321414;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        h1::before {
            content: "College Predictor";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, #FFD700, transparent);
            background-size: 200% 100%;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 2s linear infinite;
        }

        h2 {
            font-size: 28px;
            color: #FFD700; /* Gold text color */
        }

        form {
            display: inline-block;
            text-align: left;
            background-color: #FFD3E7;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-size: 20px;
            color: #555;
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 24px;
            margin: 20px auto;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>
     <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.js">
     <script type="module" src="https://pyscript.net/alpha/pyscript.js"></script>
     <py-env>
        -pandas
        -numpy
        -math
        -csv
     </py-env>
</head>
<body>
    <h1>College Predictor</h1>
    <h2>Enter the following details:</h2>
    <form>
        <label for="cast">Category</label>
        <select id="cast" name="Category">
            <option value="Select">Select</option>
            <option value="7">SC</option>
            <option value="2">BC_A</option>
            <option value="3">BC_B</option>
            <option value="4">BC_C</option>
            <option value="5">BC_D</option>
            <option value="6">BC_E</option>
            <option value="8">ST</option>
            <option value="1">OC</option>
            <option value="9">EWS GEN OU</option>
        </select><br>
        <label for="gender">Gender:</label>
        <select id="gender" name="SubCategory">
            <option value="Select">Select</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
        </select><br>
        <label for="rank">EAMCET Rank:</label>
        <input type="text" id="rank" name="EAMCET Rank"><br>
        <a href="http://127.0.0.1:5000"><button type="button">SUBMIT</button></a>
    </form>
    <py-script src="python.py">
        if(cast==1):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["OC Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.CSV")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["OC Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    if(cast==2):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_A Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_A Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    if(cast==3):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_B Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_B Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    if(cast==4):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_C Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_C Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    if(cast==5):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_D Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_D Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    if(cast==6):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_E Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["BC_E Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    if(cast==7):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["SC Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["SC Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    if(cast==8):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["ST Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["ST Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    if(cast==9):
        if(gender==1):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["EWS Boys"])
                if(rank<a):
                    l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(l)
            f.close()
        if(gender==2):
            d=pd.read_csv("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\OC.csv")
            f=open("C:\\Users\\vishn\\OneDrive\\Desktop\\EAMCET - Copy\\out.csv","w")
            f.truncate(0)
            for i in range(0,951):
                a=math.floor(d.iloc[i]["EWS Girls"])
                if(rank<a):
                    #l=d.iloc[i]
                    w=csv.writer(f)
                    w.writerow(d.iloc[i])
            f.close()
    </py-script>
</body>
</html>
