<!DOCTYPE html>
<html>
<head>
    <title>Explore by Eamcet Rank</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #321414;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        h1::before {
            content: "College Predictor";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, #FFD700, transparent);
            background-size: 200% 100%;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 2s linear infinite;
        }

        h2 {
            font-size: 28px;
            color: #FFD700; /* Gold text color */
        }

        form {
            display: inline-block;
            text-align: left;
            background-color: #FFD3E7;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-size: 20px;
            color: #555;
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 24px;
            margin: 20px auto;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <h1>College Predictor</h1>
    <h2>Enter the following details:</h2>
    <form>
        <label for="Category">Category</label>
        <select id="Category" name="Category">
            <option value="Select">Select</option>
            <option value="7">SC</option>
            <option value="2">BC_A</option>
            <option value="3">BC_B</option>
            <option value="4">BC_C</option>
            <option value="5">BC_D</option>
            <option value="6">BC_E</option>
            <option value="8">ST</option>
            <option value="1">OC</option>
            <option value="9">EWS GEN OU</option>
        </select><br>
        <label for="Gender">Gender:</label>
        <select id="Gender" name="SubCategory">
            <option value="Select">Select</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
        </select><br>
        <label for="EAMCET Rank">EAMCET Rank:</label>
        <input type="text" id="EAMCET_Rank" name="EAMCET Rank"><br>
        <a href="http://127.0.0.1:5000"><button type="button">SUBMIT</button></a>
    </form>
</body>
</html>
